version: '3.1'
services:
  db:
    image: mysql
    container_name: campeonato
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - campeonato_data:/var/lib/mysql

volumes:
  campeonato_data:
